# word-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/env/: word-service.env
docker/mysql/initdb/: init.sql  user.sql
src/main/java/com/cenylcz/: Application.java
src/main/java/com/cenylcz/configuration/database/: WordRepositoryConfiguration.java
src/main/java/com/cenylcz/configuration/kafka/: KafkaConsumerConfig.java
src/main/java/com/cenylcz/constant/: Constant.java
src/main/java/com/cenylcz/handler/: WordHandler.java
src/main/java/com/cenylcz/jpa/repository/: WordRepository.java
src/main/java/com/cenylcz/listener/: KafkaWordEventListener.java
src/main/java/com/cenylcz/router/: Router.java
src/main/java/com/cenylcz/service/: WordService.java
src/main/resources/: application-docker.yaml  application.yml
